Cells/DetailsCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESCOMpras.Cells.DetailsCard">
    <VerticalStackLayout>
        
        <Label Margin="10,10,0,0"
               Text="{Binding Nombre}"
               FontAttributes="Bold"
               FontSize="20"/>

        <Grid >
            <Label Margin="10,5,0,10"
                   Text="Vendedor: "
                   FontSize="Micro"/>

            <Label Margin="65,5,0,10"
                   Text="{Binding nombreTienda}"
                   FontSize="Micro"/>
        </Grid>
        <Image Margin="5,5,5,0"
               Source="{Binding Imagen}"
               MinimumHeightRequest="100"
               MaximumHeightRequest="200"
               Aspect="AspectFill"/>

        <Grid ColumnDefinitions="*,*,*">
            <Label Margin="10,0,0,0" Grid.Column="0"
               Text="$"
               VerticalOptions="End"
               FontSize="30"
               FontAttributes="Bold" />
            
            <Label Margin="-100,10,0,0" Grid.Column="1"
               Text="{Binding Precio}"
               HorizontalOptions="Start"
               VerticalOptions="End"
               FontSize="30"
               FontAttributes="Bold" />

            <Label Grid.Column="2" Margin="0,20,20,0"
                   HorizontalOptions="End"
                   Padding="1"
                   BackgroundColor="SteelBlue"
                   TextColor="White"
                   Text="{Binding Promocion}" />
        </Grid>


        <Label Margin="10,5,0,10"
               Text="{Binding Descripcion}"/>
    </VerticalStackLayout>
</ContentView>
