Cells/DetailsCardSmall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Cells.DetailsCardSmall">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*">

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Margin="0,0,0,0"
                       HorizontalOptions="Start"
                       Text="{Binding Nombre}"
                       FontAttributes="Bold"
                       FontSize="Body"/>

            <Label  Grid.Row="1" 
                    Grid.Column="0" 
                    x:Name="picker" 
                    HorizontalOptions="Start" 
                    Text="1" 
                    Margin="20,0,0,0"/>

            <Label  Grid.Row="1" 
                    Grid.Column="4" 
                    HorizontalOptions="Center" 
                    Text="{Binding Precio}" 
                    Margin="20,0,0,0"/>

            <Label Text="Total = " Grid.Column="3" Grid.Row="3"
                   Margin="0,10,0,0"
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="{Binding Precio, StringFormat= ${0}.00}" Grid.Column="4" Grid.Row="3"
                   Margin="0,10,0,0"
                   FontAttributes="Bold" 
                   FontSize="20"/>
        </Grid>

        <StackLayout VerticalOptions="Center">
        </StackLayout>
    </VerticalStackLayout>
</ContentView>