Cells/ProductCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Cells.ProductCard"
             xmlns:models="clr-namespace:ESCOMpras.Models"
             x:DataType="models:Producto"
             Padding="3">
    
    <Frame CornerRadius="0">
        <StackLayout>
            <Image Grid.RowSpan="2"
                   Source="{Binding Imagen}"
                   Aspect="AspectFill"
                   HeightRequest="130" />

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="0,15,0,0">

                <Label Padding="5" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="{Binding Nombre}"
                       FontAttributes="Bold"
                       FontSize="Body"/>

                <Label Padding="3" Grid.Row="1"
                       Text="{Binding Descripcion}"
                       VerticalOptions="End" />
                
                <Label Grid.Column="1" Grid.RowSpan="2"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                       Text="$"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0,0,60,0"/>

                <Label Grid.Column="1" Grid.RowSpan="2"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="{Binding Precio}"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="0,0,20,0"/>
            </Grid>
        </StackLayout>
    </Frame>
</Grid>
