Cells/ProductCardSmall.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Cells.ProductCardSmall">
    <Frame CornerRadius="0">
        <StackLayout>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                   Source="{Binding Url}"
                   Aspect="AspectFill"
                   HeightRequest="110" />

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10,0,0,0"
                       Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="Body"/>

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                       Margin="10,0,0,0"
                       Text="{Binding Info}"
                       VerticalOptions="End" />

                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                       HorizontalOptions="End"
                       Text="Cantidad"
                       VerticalOptions="End" />
                
                <Picker Grid.Row="1" Grid.Column="3" x:Name="pickerCantidad" Title="Seleccionar" HorizontalOptions="End" Margin="0,0,25,0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>0</x:String>
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Grid>

            <StackLayout VerticalOptions="Center">
            </StackLayout>
        </StackLayout>
    </Frame>
</Grid>
