Cells/ResumeCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESCOMpras.Cells.ResumeCard">
    <Frame CornerRadius="0">
        <StackLayout>
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*">
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                           Source="{Binding producto.Imagen}"
                                           Aspect="AspectFill"
                                           HeightRequest="110" />

                <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="10,0,0,0"
                                           Text="{Binding producto.Nombre}"
                                           FontAttributes="Bold"
                                           FontSize="Body"/>

                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="10,0,0,0"
                                           Text="{Binding producto.Descripcion}"
                                           VerticalOptions="End" />

                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                           HorizontalOptions="End"
                                           Text="Cantidad"
                                           VerticalOptions="End" />

                <Label Grid.Row="1" Grid.Column="3"
                       Text="1"
                       x:Name="picker" 
                       HorizontalOptions="End" 
                       Margin="0,0,25,0"/>


                <Label Text="{Binding producto.Precio, StringFormat=${0}.00, Mode=TwoWay}" Grid.Column="0" Grid.Row="3"
                                               Margin="0,20,0,0"
                                               FontAttributes="Bold" 
                                               FontSize="20"/>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>
