Pages/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.Carrito"
             xmlns:Cells="clr-namespace:test1.Cells"
             Title="Mi Carrito">
    <VerticalStackLayout>
        <Label Text="Tu pedido" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,20,0,10" FontSize="25" FontAttributes="Bold"/>

        <StackLayout Margin="0,10,0,0">
            <ListView CachingStrategy="RecycleElement"
                              ItemsSource="{Binding CarritoCompras}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              x:Name="RefreshView">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Cells:ProductCardSmall/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid RowDefinitions="*,*,*,*,*" Margin="10,10,0,0">
            
            <Label Text="Total = $ 15.00" Grid.Column="0" Grid.Row="0" 
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="Punto de entrega:" Grid.Row="1" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="0,15,0,0"/>
            
            <Label Text="ESCOM" Grid.Row="2" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="15,15,0,0"/>

            <Label Text="Horario:" Grid.Row="3" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="0,15,0,0"/>

            <Label Text="18:00 - 18:30" Grid.Row="4" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="15,15,0,0"/>
        </Grid>


        <Grid RowDefinitions="*,*" ColumnDefinitions="*" Margin="0,20,0,0">
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,0" BackgroundColor="SteelBlue" Text="Comprar ya"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>