Pages/Carrito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.Carrito"
             xmlns:Cells="clr-namespace:test1.Cells"
             Title="Mi Carrito">
    <VerticalStackLayout>
        <Label Text="Tu pedido" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,20,0,10" FontSize="25" FontAttributes="Bold"/>

        <StackLayout Margin="0,10,0,0">
            <ListView CachingStrategy="RecycleElement"
                              ItemsSource="{Binding CarritoCompras}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              x:Name="RefreshView">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="0">
                                <StackLayout>
                                    <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*">
                                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                                           Source="{Binding Url}"
                                           Aspect="AspectFill"
                                           HeightRequest="110" />

                                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="10,0,0,0"
                                           Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="Body"/>

                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                           Margin="10,0,0,0"
                                           Text="{Binding Info}"
                                           VerticalOptions="End" />

                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
                                           HorizontalOptions="End"
                                           Text="Cantidad"
                                           VerticalOptions="End" />

                                        <Picker Grid.Row="1" Grid.Column="3" x:Name="picker" Title="1" HorizontalOptions="End" Margin="0,0,25,0">
                                            <Picker.ItemsSource>
                                                <x:Array Type="{x:Type x:Int16}">
                                                    <x:Int16>0</x:Int16>
                                                    <x:Int16>1</x:Int16>
                                                    <x:Int16>2</x:Int16>
                                                    <x:Int16>3</x:Int16>
                                                </x:Array>
                                            </Picker.ItemsSource>
                                        </Picker>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Margin="10,10,0,0">

            <Label Text="Total = $15.00" Grid.Column="0" Grid.Row="0" 
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="{Binding total, Mode=OneWay}" Grid.Column="1" Grid.Row="0" 
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="Punto de entrega:" Grid.Row="1" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="0,15,0,0"/>

            <Label Text="ESCOM" Grid.Row="2" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="15,15,0,0"/>

            <Label Text="Horario:" Grid.Row="3" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="0,15,0,0"/>

            <Picker Grid.Row="4" x:Name="picker" Title=""
                    FontAttributes="Italic"
                    FontSize="15"
                    Margin="15,0,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>16:30</x:String>
                        <x:String>18:00</x:String>
                        <x:String>18:30</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </Grid>


        <Grid RowDefinitions="*,*" ColumnDefinitions="*" Margin="0,20,0,0">
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,0" BackgroundColor="SteelBlue" Text="Comprar ya" x:Name="ComprarYa" Clicked="ComprarYa_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>