Pages/Comprar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.Comprar"
             xmlns:Cells="clr-namespace:test1.Cells"
             Title="Finalizar Compra">
    <VerticalStackLayout>
        <Label Text="Tu pedido" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,20,0,10" FontSize="25" FontAttributes="Bold"/>

        <StackLayout Margin="0,10,0,0">
            <Grid>
                <Label Text="Cantidad" HorizontalOptions="Start" Margin="20,0,0,10"/>
                <Label Text="Producto" HorizontalOptions="Center" Margin="0,0,20,0"/>
                <Label Text="Precio" HorizontalOptions="End" Margin="0,0,30,0"/>
            </Grid>
            <ListView CachingStrategy="RecycleElement"
                              ItemsSource="{Binding Pedido}" 
                              HasUnevenRows="True" 
                              SeparatorVisibility="None"
                              x:Name="RefreshView">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="0">
                                <Cells:DetailsCardSmall/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Margin="10,10,0,0">

            <Label Text="Total = $50.00" Grid.Column="2" Grid.Row="0" 
                   HorizontalOptions="End"
                   Margin="0,10,10,10"
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="{Binding total, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" 
                   FontAttributes="Bold" 
                   FontSize="20"/>

            <Label Text="Punto de entrega:" Grid.Row="1" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="10,15,0,0"/>

            <Label Text="ESCOM" Grid.Row="2" 
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="25,15,0,0"/>

            <Label Text="Horario:" Grid.Row="1" 
                   Grid.Column="1"
                   FontAttributes="Bold" 
                   FontSize="15"
                   Margin="0,15,0,0"/>

            <Label  Text="16:30"  Grid.Row="2" x:Name="Horario"
                    Grid.Column="1"
                    FontAttributes="Italic"
                    FontSize="15"
                    Margin="15,15,0,0"/>
        </Grid>

        <Grid RowDefinitions="*,*" ColumnDefinitions="*" Margin="0,20,0,0">
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,0" BackgroundColor="SteelBlue" Text="Realizar Pedido" x:Name="FinalizarPedido" Clicked="FinalizarPedido_Clicked"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>