Pages/Comprar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.Comprar"
             xmlns:Cells="clr-namespace:test1.Cells"
             Shell.BackgroundColor="SteelBlue"
             Title="Finalizar Compra">
    <VerticalStackLayout>
        <Label Text="Tu pedido" VerticalOptions="Center" HorizontalOptions="Start" Margin="10,20,0,10" FontSize="25" FontAttributes="Bold"/>

        <StackLayout Margin="0,10,0,0">
            <Grid>
                <Label Text="Cantidad" HorizontalOptions="Start" Margin="20,0,0,10"/>
                <Label Text="Producto" HorizontalOptions="Center" Margin="0,0,20,0"/>
                <Label Text="Precio" HorizontalOptions="End" Margin="0,0,30,0"/>
            </Grid>
            <Cells:DetailsCardSmall/>
        </StackLayout>

        <StackLayout>
            <Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*" Margin="10,10,0,0">

                <Label Text="Punto de entrega:" Grid.Row="1" 
                       FontAttributes="Bold" 
                       FontSize="15"
                       Margin="10,15,0,0"/>

                <Label x:Name="nombreEscuela"
                       Text="{Binding idEscuela}" Grid.Row="2" 
                       FontAttributes="Bold" 
                       FontSize="15"
                       Margin="25,15,0,0"/>

                <Label Text="Horario:" Grid.Row="1" 
                       Grid.Column="1"
                       FontAttributes="Bold" 
                       FontSize="15"
                       Margin="0,15,0,0"/>

                <Label  Text="{Binding Horario}"  Grid.Row="2" x:Name="Horario"
                        Grid.Column="1"
                        FontAttributes="Italic"
                        FontSize="15"
                        Margin="15,15,0,0"/>
            </Grid>
        </StackLayout>
        
        <Grid RowDefinitions="*,*" ColumnDefinitions="*" Margin="0,20,0,0">
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="10,10,10,0" BackgroundColor="SteelBlue" Text="Realizar Pedido" x:Name="FinalizarPedido" Clicked="FinalizarPedido_Clicked"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>