Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:pages="clr-namespace:test1.Pages"
             xmlns:Cells="clr-namespace:test1.Cells">

    <ScrollView BackgroundColor="GhostWhite">
        <VerticalStackLayout>
            <Label Text="Cerca de ti" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5,0,0" FontSize="25" FontAttributes="Bold"/>
            <Label Text="ESCOM" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="15" FontAttributes="Bold" TextColor="#05629b"/>

                <StackLayout Margin="0,10,0,0">
                    <ListView CachingStrategy="RecycleElement"
                              ItemsSource="{Binding Productos}" 
                              HasUnevenRows="True" 
                              ItemSelected="ListView_ItemSelected" 
                              ItemTapped="ListView_ItemTapped"
                              SeparatorVisibility="None"
                              IsPullToRefreshEnabled="True"
                              Refreshing="RefreshView_Refreshing"
                              RefreshControlColor="SteelBlue"
                              x:Name="RefreshView">
                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Cells:ProductCard/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>