Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.HomePage"
             Shell.NavBarIsVisible="False"
             xmlns:pages="clr-namespace:test1.Pages"
             xmlns:Cells="clr-namespace:test1.Cells">

    <ScrollView BackgroundColor="GhostWhite">
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" Margin="0,10,0,0">
                <Label Text="Cerca de ti" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" FontAttributes="Bold"/>
                <Label Text="escuela" x:Name="nombreEscuela" Grid.Column="1" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold" TextColor="#05629b"/>
                <Button Grid.Column="2" Grid.RowSpan="2" HeightRequest="55" WidthRequest="55" Margin="60,0,0,0" 
                        Text="{StaticResource IconCart}" FontFamily="FAS" FontSize="30" BackgroundColor="GhostWhite" TextColor="#05629b"
                        x:Name="CarritoBtn" Clicked="CarritoBtn_Clicked"/>
            </Grid>

            <Label x:Name="sinProductos" Text="No se encontraron productos :(" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,70,0,0" FontSize="15" FontAttributes="Italic"/>
            <Button x:Name="RecargarBtn" Text="Recargar" Clicked="RecargarBtn_Clicked" Margin="70,25,70,5" BackgroundColor="#05629b"/>
            
            <StackLayout Margin="0,10,0,0" x:Name="conProductos">
                    <ListView CachingStrategy="RecycleElement"
                              ItemsSource="{Binding Productos}" 
                              HasUnevenRows="True" 
                              ItemSelected="ListView_ItemSelected" 
                              ItemTapped="ListView_ItemTapped"
                              SeparatorVisibility="None"
                              IsPullToRefreshEnabled="True"
                              Refreshing="RefreshView_Refreshing"
                              RefreshControlColor="SteelBlue"
                              x:Name="RefreshView">
                    
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Cells:ProductCard/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>