Pages/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESCOMpras.Pages.LogIn"
             Shell.NavBarIsVisible="False"
             Title="LogIn"
             NavigationPage.HasBackButton="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False"/>
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout>
        <Label Text="Iniciar Sesi칩n" 
               Margin="0,30,0,0"
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               FontSize="25" 
               FontAttributes="Bold"/>

        <Image Source="https://cdn-icons-png.flaticon.com/512/5087/5087579.png" HeightRequest="200"/>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Margin="30,10,0,20"
              VerticalOptions="Center" HorizontalOptions="Center">

            <Label Grid.Column="0" Grid.Row="0" Margin="0,10,30,0"
                   HorizontalOptions="End"
                   Text="Correo: "
                   FontSize="Body"
                   FontAttributes="Bold"/>

            <Entry Grid.Column="1" Grid.Row="0" HorizontalOptions="Start"
                   x:Name="Correo" 
                   Text="{Binding Correo}" 
                   Placeholder="Correo@ejemplo.com"
                   FontSize="Small"
                   FontAttributes="Italic"
                   ClearButtonVisibility="WhileEditing" 
                   Keyboard="Email"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="0,10,30,0"
                   HorizontalOptions="End"
                   Text="Contrase침a: "
                   FontSize="Body"
                   FontAttributes="Bold"/>

            <Entry Grid.Column="1" Grid.Row="1" HorizontalOptions="Start"
                   x:Name="Password"
                   Placeholder="Contrase침a"
                   FontSize="Small"
                   FontAttributes="Italic"
                   ClearButtonVisibility="WhileEditing" 
                   Keyboard="Plain"
                   IsPassword="True"/>

            <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Margin="60,20,60,0"
                    Text="Iniciar Sesi칩n"
                    x:Name="SaveChanges"
                    BackgroundColor="SteelBlue"
                    Clicked="Button_Clicked"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>