Pages/PedidosAnteriores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.PedidosAnteriores"
             Title="Mis Pedidos"
             xmlns:pages="clr-namespace:test1.Pages"
             xmlns:Cells="clr-namespace:test1.Cells">

    <ScrollView BackgroundColor="GhostWhite">
        <VerticalStackLayout>
            <StackLayout Margin="0,10,0,0">
                <Label Text="Pendiente" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0" FontSize="20" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding Pendientes}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True" 
                              ItemSelected="ListView_ItemSelected" 
                              ItemTapped="ListView_ItemTapped"
                              SeparatorVisibility="None"
                              IsPullToRefreshEnabled="True"
                              Refreshing="RefreshView_Refreshing"
                              RefreshControlColor="SteelBlue"
                              x:Name="RefreshView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Cells:ProductCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Pedidos Anteriores"  HorizontalOptions="Center" Margin="0,0,0,0" FontSize="20" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding Productos}"
                              CachingStrategy="RecycleElement"
                              HasUnevenRows="True" 
                              ItemSelected="ListView_ItemSelected" 
                              ItemTapped="ListView_ItemTapped"
                              SeparatorVisibility="None"
                              IsPullToRefreshEnabled="True"
                              Refreshing="RefreshView_Refreshing"
                              RefreshControlColor="SteelBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Cells:ProductCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>