Pages/PendientesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESCOMpras.Pages.PendientesPage"
             xmlns:Cells="clr-namespace:ESCOMpras.Cells"
             Shell.BackgroundColor="SteelBlue"
             Title="">
    <VerticalStackLayout>
        <StackLayout Margin="0,0,0,0">
            <!--<Cells:DetailsCard/>-->
            <VerticalStackLayout>

                <Label Margin="10,10,0,0"
                       Text="{Binding producto.Nombre}"
                       FontAttributes="Bold"
                       FontSize="20"/>

                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Margin="10,5,10,5">
                    <Label Grid.Column="0" Grid.Row="0"
                           Text="Vendedor:"
                           FontSize="Micro"/>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="55,0,0,0"
                           Text="{Binding nombreTienda}"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="0"
                           Text="No. Orden: "
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="0" Margin="55,0,0,0"
                           Text="{Binding Idorden}"
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="0" Grid.Row="1"
                           Text="Escuela: "
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="0" Grid.Row="1" Margin="55,0,0,0"
                           Text="{Binding nombreEscuela}"
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="1" 
                           Text="Fecha: "
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="1" Margin="35,0,0,0"
                           Text="{Binding Fecha}"
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="2"
                           Text="Cliente: "
                           VerticalOptions="End"
                           FontSize="Micro"/>

                    <Label Grid.Column="2" Grid.Row="2" Margin="40,0,0,0"
                           Text="{Binding nombreCliente}"
                           VerticalOptions="End"
                           FontSize="Micro"/>
                </Grid>

                <Image Margin="5,25,5,0"
                       Source="{Binding producto.Imagen}"
                       MinimumHeightRequest="100"
                       MaximumHeightRequest="200"
                       Aspect="AspectFill"/>

                <Grid ColumnDefinitions="*,*,*" Margin="10,20,0,10">

                    <Label Grid.Column="0"
                           Text="Precio: $" />

                    <Label Grid.Column="0" Margin="55,0,0,0"
                           Text="{Binding producto.Precio}" />

                    <Label Grid.Column="1"
                           Text="Cantidad: "/>

                    <Label Grid.Column="1" Margin="65,0,0,0"
                           Text="{Binding Cantidad}"/>

                    <Label Grid.Column="2"
                           Text="Total: $"/>

                    <Label Grid.Column="2" Margin="50,0,0,0"
                           Text="{Binding Montototal}"/>
                </Grid>
            </VerticalStackLayout>
        </StackLayout>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
            <Button Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,10,0" BackgroundColor="DarkRed" Text="Reportar Problema" x:Name="reportarProblema" Clicked="reportarProblema_Clicked"></Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>