Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="False"
             xmlns:pages="clr-namespace:test1.Pages"
             xmlns:Cells="clr-namespace:test1.Cells">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Buscar" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,10" FontSize="25" FontAttributes="Bold"/>
            <SearchBar Placeholder="Buscar" Margin="0,10,0,5"
                       x:Name="searchBar"
                       FontSize="15"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       TextChanged="SearchBar_TextChanged"
                       />

            <StackLayout Margin="5,10,5,10" x:Name="buscarProductos">
                <ListView CachingStrategy="RecycleElement"
                          HasUnevenRows="True" 
                          ItemTapped="ListView_ItemTapped"
                          SeparatorVisibility="None"
                          IsPullToRefreshEnabled="False"
                          x:Name="searchResults">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Cells:ProductCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            

            <Label x:Name="sinProductos" Text="No se encontraron productos :(" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,70,0,0" FontSize="15" FontAttributes="Italic" IsVisible="False"/>
            <Button x:Name="RecargarBtn" Text="Recargar" Clicked="RecargarBtn_Clicked" Margin="70,25,70,5" BackgroundColor="#05629b" IsVisible="False"/>
            
            <StackLayout Margin="5,10,5,10" x:Name="tiposProductos">
                <Label Text="Categorías" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,10" FontSize="20" FontAttributes="Bold"/>
                <ListView CachingStrategy="RecycleElement"
                          HasUnevenRows="True" 
                          ItemTapped="tipos_ItemTapped"
                          SeparatorVisibility="None"
                          IsPullToRefreshEnabled="False"
                          x:Name="tipos">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Cells:TipoCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>