Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="test1.Pages.SearchPage"
             Title="SearchPage"
             Shell.NavBarIsVisible="False"
             xmlns:pages="clr-namespace:test1.Pages"
             xmlns:Cells="clr-namespace:test1.Cells">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Buscar" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,10" FontSize="25" FontAttributes="Bold"/>
            <SearchBar Placeholder="Buscar" Margin="0,10,0,5" FontSize="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Los más buscados" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,30,0,10" FontSize="20" FontAttributes="Bold"/>

            <StackLayout Margin="5,10,5,10">
                <ListView ItemsSource="{Binding Productos}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True" 
                          ItemSelected="ListView_ItemSelected" 
                          ItemTapped="ListView_ItemTapped"
                          SeparatorVisibility="None"
                          IsPullToRefreshEnabled="True"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          RefreshCommand="{Binding RefreshCommand}"
                          RefreshControlColor="SteelBlue">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Cells:ProductCard/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>